<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
      }
      h3 {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        padding-bottom: 5px;
      }
      .button {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h3>입점문의</h3>
      <div>
        <label for="">성명</label>
        <input type="text" />
      </div>
      <div>
        <label for="">전화번호</label>
        <input type="text" />
      </div>
      <div>
        <label for="">이메일</label>
        <input type="email" />
      </div>
      <div class="button">
        <input type="submit" class="button" value="전송" />
        <input type="reset" class="button" value="취소" />
      </div>
    </form>
  </body>
</html>
